<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #gmode {
      width: 50%;
      margin: auto;
      border: 1px solid black;
      padding: 20px;
    }
    #btn {
      width: 50%;
      margin: auto;
      padding: 20px;
    }
    #start {
      background-color: green;
      padding: 5px 20px;
      border: none;
      border-radius: 5px;
      font-size: medium;
      color: #fff;
    }

    #stop {
      background-color: red;
      padding: 5px 20px;
      border: none;
      border-radius: 5px;
      font-size: medium;
      color: #fff;
    }

    #back {
      background-color: grey;
      padding: 5px 20px;
      border: none;
      border-radius: 5px;
      font-size: medium;
      color: #fff;
      text-decoration: none;
    }
    #container {
      width: 50%;
      margin: auto;
      border: 1px solid black;
    }
    img {
      width: 100%;
      height: 50vh;
    }
  </style>
  <body>
    <div id="gmode">
      <h2>Game Mode</h2>
      <p>please enter time in miliseconds to play.</p>
      <input type="number" id="delay" onclick="startg()" />
      <button id="back"><a href="/index.html">Back</a></button>
    </div>
    <div id="btn">
      <button id="start" onclick="startg()">Start</button>
      <button id="stop" onclick="stopg()">Stop</button>
    </div>

    <div id="container"></div>
  </body>
</html>
<script src="/game.js"></script>
