<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        border: 0px solid red;
        width: 90%;
        margin: auto;
      }
      #banner{
        border: 0px solid red;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        background-color: #222b78;
        color: white;
        border-radius: 15px;
        margin-bottom: 30px;
      }
      #banner>div{
        border: 0px solid red;
        padding: 0px 50px 0px 50px;
        width: 40%;
       
      }
      #banner>div:nth-child(1){
        padding-top: 80px;
      }
      #banner img{
        width: 100%;
      }
      #services img{
        width: 60%;
        display: block;
        margin: auto;
        
      }
      #services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px;
        margin-bottom: 50px;
       
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      #services>div>div:nth-child(1){
        background-color: rgb(149, 149, 214);
        
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 50px;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      #works img{
        width: 100%;
      }
      #works>h1,p{
        text-align: center;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        grid-template-columns: repeat(3,1fr); 
        }

        #works>div{
        grid-template-columns: repeat(2,1fr);
        }
        #banner{
           flex-direction: column;
        }

        #banner>div{
           width: 100%;
        }

        #banner>div:nth-child(1){
           margin-bottom: 40px;
        }

      }
      button{
        border-radius: 15px;
        padding: 5px;
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        grid-template-columns: repeat(2,1fr); 
        }

        #works>div{
        grid-template-columns: repeat(1,1fr);
        }

        #banner{
           flex-direction: column;
        }

        #banner>div{
           width: 100%;
        }

        #banner>div:nth-child(1){
           margin-bottom: 40px;
        }


      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in Safe hands</h2>
          <p>choose the expert in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="bannerimg">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
         </div>
         <div>
          <h3>Instant video consultation</h3>
          <p>connect within 60 sec</p>
         </div>
        </div>

        <div>
          <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
           <h3>Instant video consultation</h3>
           <p>connect within 60 sec</p>
          </div>
         </div>

         <div>
          <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
           <h3>Instant video consultation</h3>
           <p>connect within 60 sec</p>
          </div>
         </div>

         <div>
          <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
           <h3>Instant video consultation</h3>
           <p>connect within 60 sec</p>
          </div>
         </div>

         <div>
          <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
           <h3>Instant video consultation</h3>
           <p>connect within 60 sec</p>
          </div>
         </div>

         <div>
          <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
           <h3>Instant video consultation</h3>
           <p>connect within 60 sec</p>
          </div>
         </div>

   
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>teething problem .? sechdule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>teething problem .? sechdule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>teething problem .? sechdule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>teething problem .? sechdule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>teething problem .? sechdule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>teething problem .? sechdule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>teething problem .? sechdule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>teething problem .? sechdule a dental checkup </p>
          </div>


        </div>
      </div>
    </div>
  </body>
</html>
