<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    #container {
      border: 0px solid red;
      width: 25%;
      margin: auto;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 200px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 20px;
    }
    img {
      width: 100%;
    }
    #container > div {
      display: flex;
      margin: auto;
      border: 0px solid red;
      justify-content: space-evenly;
    }
    button {
      padding: 10px;
      font-size: 15px;
      font-weight: bold;
      margin-left: 20px;
      background-color: rgb(32, 130, 242);
      color: white;
      border: none;
      border-radius: 10px;
    }
  </style>
  <body>
    <div id="container">
      <img
        src="https://www.versele-laga.com/-/media/VerseleLaga-Tenant/Global-Site/Articles/Dogs/Header/shutterstock_1123406810.ashx?h=1080&w=1920&la=en&hash=01B5EE8749A4FF33F92537C8B4888A1E"
        alt=""
      />
      <div>
        <p>Like : <span id="like"></span></p>
        <p>Dislike : <span id="dislike"></span></p>
      </div>
      <button onClick="likeFun()">Like <i class="fa fa-thumbs-up"></i></button>
      <button onClick="dislikeFun()">
        Dislike <i class="fa fa-thumbs-down"></i>
      </button>
    </div>
  </body>
</html>
<script>
  let like_count = localStorage.getItem("like_img") || 0;
  document.querySelector("#like").innerText = like_count;

  let dislike_count = localStorage.getItem("dislike_img") || 0;
  document.querySelector("#dislike").innerText = dislike_count;

  function likeFun() {
    like_count++;
    document.querySelector("#like").innerText = like_count;
    localStorage.setItem("like_img", like_count);
  }

  function dislikeFun() {
    dislike_count++;
    document.querySelector("#dislike").innerText = dislike_count;
    localStorage.setItem("dislike_img", dislike_count);
  }
</script>
