<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tatkal mimic</title>
    <style>
      body {
        padding: 100px 100px;
        background-image: url("https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/10/11/930721-railways.jpg");
      }
      button {
        background-color: black;
        color: white;
        margin-top: 5px;
      }
      h1 {
        /* color: white; */
      }
      #box {
        background-color: bisque;
        width: 40%;
        margin: auto;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Tatkal mimic</h1>
      <input type="text" id="name" placeholder="Name" /><br />
      <input type="number" id="mob" placeholder="Mobile" /><br />
      <input type="text" id="from" placeholder="From" /><br />
      <input type="text" id="to" placeholder="To" /><br />
      <button id="btn" onclick="submit()">submit</button><br />
    </div>
  </body>
</html>
<script>
  let seat = 100;
  let waiting = 105;
  setInterval(() => {
    waiting--;
    console.log(waiting);
  }, 3000);
  let submit = () => {
    let name = document.getElementById("name").value;
    let mob = document.getElementById("mob").value;
    let from = document.getElementById("from").value;
    let to = document.getElementById("to").value;
    waiting++;

    let p = new Promise((res, rej) => {
      setInterval(() => {
        if (waiting <= seat) {
          res("Confirmed");
        }
      }, 1000);
    });

    p.then((res) => {
      alert(
        `Hello ${name},
      your  Journey Deatails 
      Contact : ${mob},
      From : ${from}
      To : ${to}
      Your Ticket is ${res}
      Happy Journey..!`
      );
    });
  };
</script>
